MONGODB_URL_LOCAL= mongodb://127.0.0.1:27017/babyClothings

PORT=3000

RAZ_KEY= rzp_test_pgqzwpmJIeUjDN
RAZ_SECRET= YCo8y8L4gglx8G0BEPw4hN7z

TWILIO_SID=ACe5a7f255018f4d9e05515dcadd55a6c4

TWILIO_AUTH_TOKEN=c42caff29a50ef4cb040179fb94328c9

 EMAIL=easyedavsm@gmail.com
 PASSWORD=eqiogfaetdzvethu